@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

/*** THEME ********************************************************/

:root {
    --back: #263238;
    --back-high: #00000040;
    
    --text: #eee;
    --text-low: #999;
    --text-inv: #000;
    
    --accent: #29B6F6;
    
    --border: #546E7A;
    --border-dark: #263238;

    --char-text: #000;
    --char-back: #fff;
    --char-high: #FFEB3B;
    --char-first: #546E7A80;

    --cypher-back: #FFAB91;
    --key-back: #A5D6A7;
    --stream-back: #81C784;

    --plain-bar: #fff;
    --cypher-bar: #FF5722;
}


/*** OVERALL ********************************************************/

html {
    color: var(--text);
    background: var(--back);
    font-family: 'Share Tech Mono', monospace;
    font-size: 20px;
}


body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    max-width: 50rem;
    margin: 0 auto;
    padding: 1rem;
}

/*** HEADINGS ********************************************************/

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5rem;
    color: var(--accent);
}

#crypt-cyphertext h3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#crypt-cyphertext h3 i {
    margin-right: 1.5rem;
}

.key    { color: var(--key-back); }
.cypher { color: var(--cypher-back); }

/*** MAIN ********************************************************/

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

/*** HEADER ********************************************************/

header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}


/*** NAV OPTIONS ********************************************************/

nav ul {
    flex: 1;
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.3rem 0.5rem;
    background: var(--accent);
    color: var(--text);
    text-decoration: none;
}


/*** SECTIONS ********************************************************/

section {
    width: 100%;
    padding: 0.7rem;
    border: 4px solid var(--border);
    border-radius: 0.5rem;
    background: var(--back-high);
}

section h2 {
    margin-bottom: 0.8rem;
}

section .group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: stretch;
}

section .group:not(:last-of-type) {
    margin-bottom: 0.5rem;
}

section .group h3 {
    font-size: 1rem;
    /* color: var(--accent); */
    /* white-space: nowrap; */
}

#crypt-mapping h3 {
    display: none;
}

#crypt-cyphertext {
    flex-direction: column-reverse;
}


/*** INPUTS ********************************************************/

input {
    font-size: inherit;
    font-family: inherit;
    padding: 0.3rem 0.5rem;
    border: 2px solid var(--border-dark);
    border-radius: 0.3rem;
    text-transform: uppercase;
    color: var(--text-inv);
}

input[type="text"] {
    flex: 1;
}

input[type="number"] {
    width: 4rem;
    /* padding: 0.1rem 0.2rem; */
}

#plaintext-text { background: var(--char-back); }
#cyphertext-text { background: var(--cypher-back); }
#key-value, #key-text { background: var(--key-back); }
#key-stream { background: var(--stream-back);  }


/*** CHARS ********************************************************/

.scheme-vignere #cyphertext-chars {
    flex: 1;
    flex-direction: column;
}

.row {
    flex: 1;
    display: flex;
    align-items: center;
}

.grid {
    flex: 1;
    display: flex;
}

.grid span {
    flex: 1;
    display: block;
    text-align: center;
}

.char {
    font-size: 1.4rem;
    padding: 0.25rem 0;
    color: var(--char-text);
    background: var(--char-back);
    border: 1px solid var(--border);
}

#cyphertext-chars .char { background: var(--cypher-back); }
.scheme-vignere #cyphertext-chars .char { background: var(--char-back); }

#plaintext-chars .char.start { background: var(--char-back) linear-gradient( to right, var(--char-first) 0%, var(--char-back) 100% ); }
#cyphertext-chars .char.start { background: var(--cypher-back) linear-gradient( to right, var(--char-first) 0%, var(--cypher-back) 100% ); }
.scheme-vignere #cyphertext-chars .char.start { background: var(--char-back) linear-gradient( to right, var(--char-first) 0%, var(--char-back) 100% ); }

#mapping span > i {
    display: none;
}

#mapping span > i.active {
    display: block;
}


.scheme-vignere .row .char {
    font-size: 1rem;
    padding: 0;
}

.scheme-vignere #cyphertext-chars .row.highlight .char {
    background: var(--cypher-back);
    font-size: 1.4rem;
    padding: 0.2rem 0;
}

.char.highlight,
.scheme-vignere #cyphertext-chars .row.highlight .char.highlight {
    background: var(--char-high);
}

.char.highlight,
.scheme-vignere .row.highlight .char.highlight,
.scheme-vignere .row.highlight .char:first-of-type {
    font-weight: bold;
}

.scheme-vignere #cyphertext-chars .row.highlight .char:first-of-type {
    background: var(--stream-back);
}

#mapping .highlight {
    color: var(--char-high);
}


/*** CHARTS ********************************************************/

.chart {
    height: 7rem;
    flex: 1;
    padding: 0.5rem;
    border-radius: 0.3rem;
    background: var(--back-high);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.3rem;
}

.chart > div {
    display: flex;
    gap: 2px;
    align-items: flex-end;
}

.chart label,
.chart .bar {
    display: block;
    flex: 1;
}

.chart label {
    font-size: 0.6rem;
    text-align: center;
}

.chart .bar {
    background-color: var(--plain-bar);
    min-height: 2px;
}

#cyphertext-chart .bar {
    background-color: var(--cypher-bar);
}



/*** ICON TWEAKS ********************************************************/

[class^="icon-"]::before, 
[class*=" icon-"]::before {
    width: auto;
    margin-right: 0;
    line-height: 1.2em;
    margin-left: 0;
    font-size: 100%;
}



/*** RESPONSIVE ********************************************************/

@media screen and (min-width: 50rem) {
    section .group {
        flex-direction: row;
        align-items: center;
    }

    section .group h3 {
        width: 7rem;
        text-align: right;
    }

    #crypt-mapping h3 {
        display: block;
    }

    #crypt-cyphertext {
        flex-direction: row;
    }
}


@media screen and (min-width: 90rem) {
    body {
        max-width: unset;
        /* width: 100%; */
        margin: 0 2rem;
        flex-direction: row;
        gap: 2rem;
        align-items: flex-start;
    }

    #encryption {
        min-width: 45rem;
    }
}
